<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar"
        android:background="@color/backgroundDark"
        android:padding="7dp" />

    <include
        android:id="@+id/nav_bar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true" />

</RelativeLayout>