<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/search_layout"
        layout="@layout/search_toolbar" />

    <ListView
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_bar"
        android:layout_below="@id/search_layout" />

    <TextView
        android:id="@+id/not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_medium"
        android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
        android:visibility="gone" />

    <include
        android:id="@+id/nav_bar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true" />
</RelativeLayout>