<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Online">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="@color/backgroundDark"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <include layout="@layout/search_toolbar" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/online_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:background="@color/listBackground" />

    <TextView
        android:id="@+id/tv_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/height_medium"
        android:text="@string/no_such_song"
        android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>