<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/download_song"
        android:layout_width="@dimen/icon_tiny_dimen"
        android:layout_height="@dimen/icon_height_small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/download"
        android:src="@drawable/ic_file_download_black_24dp"
        tools:src="@drawable/ic_file_download_black_24dp" />

    <include
        android:id="@+id/song_icon"
        layout="@layout/songs_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>